# RestaurantWebApp

./: README.md  RestaurantWebApp.sln
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  IChefService.cs  IFood2Service.cs  IFood3Service.cs  IFood4Service.cs  IFood5Service.cs  IFoodService.cs  IGenericService.cs  IHomePageService.cs  ISocialService.cs
Business/Concrete/: AboutManager.cs  ChefManager.cs  ContactManager.cs  Food2Manager.cs  Food3Manager.cs  Food4Manager.cs  Food5Manager.cs  FoodManager.cs  HomePageManager.cs  ServiceManager.cs  SocialManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IChefDal.cs  IFood2Dal.cs  IFood3Dal.cs  IFood4Dal.cs  IFood5Dal.cs  IFoodDal.cs  IGenericDal.cs  IHomePageDal.cs  IServiceDal.cs  ISocialDal.cs
DataAccess/Concrete/: Context.cs
DataAccess/EntityFramework/: EfAboutDal.cs  EfChefDal.cs  EfContactDal.cs  EfFood2Dal.cs  EfFood3Dal.cs  EfFood4Dal.cs  EfFood5Dal.cs  EfFoodDal.cs  EfHomePageDal.cs  EfServiceDal.cs  EfSocialDal.cs
DataAccess/Migrations/: 20230404080251_mig1.Designer.cs  20230404080251_mig1.cs  20230404082118_mig_add_food.Designer.cs  20230404082118_mig_add_food.cs  20230404131050_mig1.Designer.cs  20230404131050_mig1.cs  ContextModelSnapshot.cs
DataAccess/Repositories/: GenericRepository.cs
Entities/: Entities.csproj
Entities/Concrete/: About.cs  Chef.cs  Contact.cs  Food.cs  Food2.cs  Food3.cs  Food4.cs  Food5.cs  HomePage.cs  (+2 more)
MimozaUi/: MimozaUi.csproj  Program.cs  Startup.cs
WebUi/: Startup.cs  WebUi.csproj
WebUi/Controllers/: AdminAboutController.cs  AdminLayoutController.cs
WebUi/Dtos/AboutDto/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
WebUi/Properties/: launchSettings.json
WebUi/Views/: _ViewImports.cshtml
WebUi/Views/AdminAbout/: Index.cshtml  UpdateAbout.cshtml
WebUi/Views/AdminLayout/: SidebarPartial.cshtml
WebUi/Views/Shared/: _Layout.cshtml
WebUi/wwwroot/adminweb/: index.html
WepApi/: Startup.cs  WepApi.csproj
(+124 files in other folders)
